# maven-soleildependency-plugin

./: .gitignore  README.md  pom.xml
src/main/java/fr/synchrotron/soleil/ica/ci/maven/plugins/soleildependency/: CustomArtifact.java  DependencyUtil.java  TreeMojo.java
src/main/java/fr/synchrotron/soleil/ica/ci/maven/plugins/soleildependency/domain/: CustomArtifact.java
src/main/java/fr/synchrotron/soleil/ica/ci/maven/plugins/soleildependency/exception/: MavenDependencyPluginException.java
src/main/java/fr/synchrotron/soleil/ica/ci/maven/plugins/soleildependency/mojo/: TreeMojo.java
src/main/java/fr/synchrotron/soleil/ica/ci/maven/plugins/soleildependency/repository/: MetadataRepository.java
src/main/java/fr/synchrotron/soleil/ica/ci/maven/plugins/soleildependency/repository/mongodb/: BasicMongoDBDataSource.java  MongoDBDataSource.java  MongoDBException.java  MongoDBMetadataRepository.java
src/main/java/fr/synchrotron/soleil/ica/ci/maven/plugins/soleildependency/service/: ArtifactCustomCreatorService.java  DependencyNodeTreeReplacerService.java  MetadataRetrieverService.java
src/main/java/fr/synchrotron/soleil/ica/ci/maven/plugins/soleildependency/util/: DependencyUtil.java
